# README #

Projeto Portal Marketing v1

Portal Marketing FrontEnd

### What is this repository for? ###

BitBucket: https://bitbucket.org/keev-loop/workspace/projects/MKP

Versão: v1

### How do I get set up? ###

Servidor: 10.0.20.47

Apache2: /var/www/html/marketing/tabloide/

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact